#config app variables

APP_HOST=localhost 
PORT= 3002
NODE_ENV=developer


DB_CONNECTION=if0_35292615
DB_HOST=sql105.infinityfree.com
DB_PORT=3306
DB_NAME=if0_35292615_mydatabase
DB_USERNAME=if0_35292615
DB_PASSWORD=YRk0Qb4PCt33Dj